.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container{
  display: grid;
  grid-template-columns: 4fr 1fr;

}

.activity-container{
  margin-top: 80px;
  margin-left: 5%;
}

.activity-counter{
  background-color: linen;
  margin-left:20px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 0px;
}

@media only screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    width: 100%;
    margin: auto;
  }
  .activity-container{
    margin: auto;
  }
  .activity-counter{
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  }